IntroXamarin.App/IntroXamarin.App/Views/Forms/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IntroXamarin.App.Views.Forms.RegisterPage">
    <ContentPage.Content>
        <ScrollView   HorizontalOptions="FillAndExpand"
                      VerticalOptions="Center">




        <StackLayout  Margin="20,32"
                      Spacing="0">
            <Frame BackgroundColor="Black" CornerRadius="20">
                <Label Text="Register" HorizontalTextAlignment="Center"
                    TextColor="White" FontSize="Medium"/>
            </Frame>
            <Label Text="First name"/>
            <Entry Placeholder="Enter the  first name" x:Name="FirstName" />
            <Label Text="Last name"/>
            <Entry Placeholder="enter last name" x:Name="LastName" />
            <Label Text="Telephone"/>
            <Entry Placeholder="enter Telephone"
                   Keyboard="Numeric"
                   x:Name="Telephone"
                   />
            <Label Text="Email"/>
            <Entry Placeholder="enter Email"
                   Keyboard="Email"
                   x:Name="Email"
                   />
            <Label Text="Enrollment Date"/>
            <DatePicker x:Name="EnrollmentDate" Date="2022-05-12"/>
                <Button Text="Register"
                    BackgroundColor="Navy"
                    TextColor="White"
                    CornerRadius="20"
                    x:Name="Register"
                        Clicked="Register_Clicked"/>



            </StackLayout >
     </ScrollView>
    </ContentPage.Content>
        
</ContentPage>